# Pension_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehouse/arch_demo/activity/: AlarmAddActivity.java  DemandDetailPictureAdapter.java  FamilyAddActivity.java  FamilyDetailActivity.java  FamilyListActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SecondFaultDetailsActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/warehouse/arch_demo/api/: GroupIdResponse.java  MainApiInterface.java  PostResponse.java  UserInformation.java
app/src/main/java/com/warehouse/arch_demo/application/: ArchDemoApplication.java  NetworkRequestInfo.java
app/src/main/java/com/warehouse/arch_demo/bean/: AlarmDto.java  DeviceDto.java  FamilyDto.java  InfoBody.java
app/src/main/java/com/warehouse/arch_demo/fragments/: AccountFragment.java  AlarmFragment.java  CategoryFragment.java  DeviceFragment.java  HomeFragment.java  MineFragment.java  ServiceFragment.java
app/src/main/java/com/warehouse/arch_demo/utils/: BottomNavigationBehavior.java  DensityUtil.java  InflateUtils.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_alarm_details.xml  activity_family_add.xml  activity_family_detail.xml  activity_family_list.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  fragment_alarm.xml  fragment_device.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  imageview_200.xml  photo_choose_dialog.xml  template_device_list.xml  template_family_list.xml  template_single_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/warehouse/base/: BaseApplication.java
base/src/main/java/com/warehouse/base/activity/: BaseActivity.java  BigImagePagerActivity.java  FinishactivityInterface.java
base/src/main/java/com/warehouse/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/warehouse/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/warehouse/base/mvvm/model/: BaseCachedData.java  BaseMvvmModel.java  (+4 more)
base/src/main/java/com/warehouse/base/pic/: BigImagePagerAdapter.java  ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
base/src/main/java/com/warehouse/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  PreferencesUtil.java  Utils.java
base/src/main/java/com/warehouse/base/recyclerview/: BaseViewHolder.java  CommonAdapter.java  MultiItemTypeAdapter.java
base/src/main/java/com/warehouse/base/utils/: ActivityManager.java  BaseUtils.java  CommUtil.java  DialogUtils.java  GenericUtils.java  Global.java  ImagesDoUtils.java  PhotoRotateUtil.java  SPUtils.java  ToastUtil.java
base/src/main/java/com/warehouse/base/widget/: FaultBottomView.java  MyToolBar.java
base/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
base/src/main/res/color/: press_selector_font_1.xml
base/src/main/res/drawable/: card_shape.xml  progress_point.xml  shape_corner_5_red.xml
base/src/main/res/layout/: activity_bigimagepager.xml  divider_05.xml  include_bottom_order_view.xml  item_big_viewpager.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/cpp/: CMakeLists.txt  Log.h  native-lib.cpp
video/src/main/cpp/videoplayer/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  EnjoyPlayer.cpp  EnjoyPlayer.h  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  safe_queue.h
video/src/main/java/com/warehouse/video/: PlayActivity.java  VideoPlayer.java
video/src/main/res/layout/: activity_play.xml
video/src/main/res/layout-land/: activity_play.xml
(+129 files in other folders)
