<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pop_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:background="#19ffffff">
        <TextView
            style="@style/font_r_size_1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_18"
            android:textStyle="bold"
            android:text="审核服务" />
        <TextView
            android:id="@+id/cancel"
            style="@style/font_b_size_3"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_24"
            android:text="取消"
            />
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="@dimen/margin_20"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_10">
        <RadioButton
            android:id="@+id/popup_bottom_engineer_score_rb_good"
            style="@style/font_a_size_3"
            android:button="@drawable/cb_blue_selector"
            android:drawableLeft="@drawable/eva_flower_r"
            android:drawablePadding="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_6"
            android:text="好评"/>
        <RadioButton
            android:id="@+id/popup_bottom_engineer_score_rb_mid"
            style="@style/font_a_size_3"
            android:layout_marginLeft="@dimen/margin_28"
            android:button="@drawable/cb_blue_selector"
            android:drawableLeft="@drawable/eva_flower_y"
            android:drawablePadding="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_6"
            android:text="中评"/>
        <RadioButton
            android:id="@+id/popup_bottom_engineer_score_rb_bad"
            style="@style/font_a_size_3"
            android:layout_marginLeft="@dimen/margin_18"
            android:button="@drawable/cb_blue_selector"
            android:drawableLeft="@drawable/eva_flower_b"
            android:drawablePadding="@dimen/margin_4"
            android:paddingLeft="@dimen/margin_6"
            android:text="差评"/>
    </RadioGroup>
    <RelativeLayout
        style="@style/invoice_layout"
        android:layout_marginTop="@dimen/margin_20">
        <include
            layout="@layout/divider_05"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/popup_bottom_engineer_score_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="top|left"
        android:hint="本次服务您还满意吗？谈谈您对他的看法吧"
        android:textColorHint="#b2b2b2" />
    <RelativeLayout
       android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">
        <TextView
            style="@style/font_b_size_3"
            android:layout_gravity="center_vertical"
            android:text="评分" />
        <RatingBar
            android:id="@+id/general_comment_rat"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="@color/goldyellow"
            android:rating="5"
            android:stepSize="0.1" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_comment_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:layout_marginLeft="21.0dip"
        android:layout_marginRight="21.0dip"
        android:layout_marginTop="28.0dip"
        android:background="@drawable/shape_corner_5_red"
        android:text="提交评价"
        android:textColor="@color/white" />
</LinearLayout>